# Sistema_Admision

./: .gitignore  Dockerfile  README.md  SAA.Solution.slnx  SAA_AdmisionDB_Schema.sql  render.yaml  requests.http
SAA.API/SAA.API.AppHost/: AppHost.cs  SAA.API.AppHost.csproj
SAA.API/SAA.API.AppHost/Properties/: launchSettings.json
SAA.API/SAA.API.Server/: Program.cs  SAA.API.Server.csproj  SAA.API.Server.csproj.Backup.tmp  SAA.API.Server.http  appsettings.Production.json
SAA.API/SAA.API.Server/Controllers/: AdmisionController.cs  AuthController.cs  PostulantesController.cs
SAA.API/SAA.API.Server/wwwroot/: index.css  index.html
SAA.API/frontend/: vite.config.ts
SAA.API/frontend/src/: App.css  App.tsx
SAA.Application/: Class1.cs  SAA.Application.csproj
SAA.Application/DTOs/: AdmisionDTOs.cs  AuthDTOs.cs  ExamenDetalladoDTOs.cs  MiResultadoDto.cs  PostulanteDTOs.cs  ReporteIngresanteDto.cs
SAA.Application/Interfaces/: IApplicationDbContext.cs
SAA.Application/Services/: AuthService.cs  MotorAdmisionService.cs  PostulanteService.cs
SAA.Domain/: SAA.Domain.csproj
SAA.Domain/Entities/: ConfiguracionSistema.cs  DocumentoPostulante.cs  ExamenAdmision.cs  FichaPostulacion.cs  LogAuditoria.cs  LogMotorAdmision.cs  Matricula.cs  Notificacion.cs  PeriodoAdmision.cs  Postulante.cs  PreguntaExamen.cs  ProgramaAcademico.cs  RespuestaPostulante.cs  ResultadoAdmision.cs  Rol.cs  Sesion.cs  TipoDocumento.cs  Usuario.cs
SAA.Infrastructure/: SAA.Infrastructure.csproj
SAA.Infrastructure/Data/: SAADbContext.cs
SAA.Infrastructure/Migrations/: 20260526102609_InitialCreate.Designer.cs  20260526102609_InitialCreate.cs  SAADbContextModelSnapshot.cs
SAA.Infrastructure/Services/: SeedDataService.cs
SAA.Tests/: AdmisionControllerTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  DbContextTests.cs  DomainCoverageTests.cs  DomainEntityTests.cs  InfrastructureTests.cs  IntegrationTests.cs  MotorAdmisionEdgeCaseTests.cs  MotorAdmisionTests.cs  PostulanteServiceTests.cs  PostulantesControllerTests.cs  SAA.Tests.csproj  SeedDataServiceTests.cs  coverage.cobertura.xml  coverage.json
TestResults/20e34b8d-1c01-48f0-a04a-67d4c8d174a1/: usuario_DESKTOP-L5RMLNQ_2026-05-26.03_54_18.coverage
TestResults/2940922b-d3e2-4535-91ee-d4b4c4f42787/: sacac_r_ESTATION_2026-05-26.11_00_15.coverage
TestResults/646d3854-622d-4499-b68e-1bc10948c61a/: usuario_DESKTOP-L5RMLNQ_2026-05-26.06_56_48.coverage
TestResults/676b3bad-11d1-491f-a785-5b1f0b1ebd69/: usuario_DESKTOP-L5RMLNQ_2026-05-26.05_37_08.coverage
TestResults/72b0b734-748c-453e-90c3-6ed340039759/: usuario_DESKTOP-L5RMLNQ_2026-05-26.07_24_06.coverage
TestResults/88633b42-4790-413c-9f40-ce58607f9100/: usuario_DESKTOP-L5RMLNQ_2026-05-26.05_29_10.coverage
TestResults/ba86c655-b67d-4529-8da2-1ac7d28404f3/: usuario_DESKTOP-L5RMLNQ_2026-05-26.05_34_04.coverage
TestResults/fae1c889-4d36-4321-a3f0-f5f1a0231153/: usuario_DESKTOP-L5RMLNQ_2026-05-26.07_32_09.coverage
coveragereport/: Summary.txt
coveragereport_new/: Summary.txt
docs/: Trabajo_Monografico_SAA.docx  capitulo_IV.md  capitulo_V_refs_anexos.md  capitulos_I_II_III.md  convertir_a_word.py  generar_seccion_despliegue.py  rotular_imagenes_apa7.py
openspec/: config.yaml
openspec/changes/001-sistema-admision/: design.md  proposal.md  tasks.md
openspec/specs/: source-of-truth.md
