<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<Nullable>enable</Nullable>
	<IsTestProject>true</IsTestProject>
	<Exclude>[SAA.Infrastructure]SAA.Infrastructure.Migrations.*</Exclude>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.msbuild" Version="10.0.1">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="FluentAssertions" Version="6.12.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
	<PackageReference Include="xunit" Version="2.8.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SAA.Application\SAA.Application.csproj" />
	<ProjectReference Include="..\SAA.Domain\SAA.Domain.csproj" />
	<ProjectReference Include="..\SAA.Infrastructure\SAA.Infrastructure.csproj" />
	<ProjectReference Include="..\SAA.API\SAA.API.Server\SAA.API.Server.csproj" />
  </ItemGroup>

</Project>